SmartKart
|
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ customer-react
в”‚   в”њв”Ђв”Ђ admin-angular
в”‚   в””в”Ђв”Ђ mobile-app
|
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ api-gateway
в”‚   в”њв”Ђв”Ђ identity-service
в”‚   в”њв”Ђв”Ђ product-service
в”‚   в”њв”Ђв”Ђ inventory-service
в”‚   в”њв”Ђв”Ђ cart-service
в”‚   в”њв”Ђв”Ђ order-service
в”‚   в”њв”Ђв”Ђ payment-service
в”‚   в””в”Ђв”Ђ notification-service
|
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ identity-db
в”‚   в”њв”Ђв”Ђ product-db
в”‚   в”њв”Ђв”Ђ inventory-db
в”‚   в””в”Ђв”Ђ order-db
|
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ HLD
в”‚   в”њв”Ђв”Ђ LLD
в”‚   в”њв”Ђв”Ђ API
в”‚   в””в”Ђв”Ђ DB
|
в””в”Ђв”Ђ infra
    в”њв”Ђв”Ђ docker
    в”њв”Ђв”Ђ kubernetes
    в””в”Ђв”Ђ terraform